KINDE_CLIENT_ID=83b503ec28f14db8977471b50fc0e2a0
KINDE_CLIENT_SECRET=NYM6yqkNgxatUCl9wh4SvNEcy0sUvVUQmOz6epjtFv5o3El5zPG
KINDE_ISSUER_URL=https://quacksire.kinde.com
KINDE_SITE_URL=http://hack-on-campus.pages.dev
KINDE_POST_LOGOUT_REDIRECT_URL=http://hack-on-campus.pages.dev
KINDE_POST_LOGIN_REDIRECT_URL=http://hack-on-campus.pages.dev/profile